* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  color: #222;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.small-icon {
  fill:#222;
  border: none;
  height: 2rem;
  width: 2rem;
  margin-right: .4rem;
}

.container {
  background-color: #215384;
  width: 80rem;
  color: aliceblue;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 2.5rem;
}
.container--heading{
  margin-bottom: 4rem;
}
.container--value,
  .container--value1,
    .container--value2{
font-size: 7rem;
margin-bottom: 1rem;
}
hr{
  width: 100%;
}
.container--buttons{
  margin-top: 2rem;
  display: flex;
  margin-bottom: 3rem;
}
.btn{
  padding: 1.5rem 2rem;
  cursor: pointer;
  margin: 1rem;
  display: flex;
  font-size: 2rem;
  border-radius: .5rem;
  border: none;
  /* width: 1rem; */
}
.btn-sub{
  background-color:#f34830;
  color: aliceblue;
}
.icon-arrow-down{
  fill: aliceblue;
}
.btn-add{
  background-color: #288024;
  color: antiquewhite;
}
.icon-arrow-bold-up{
  fill: aliceblue;
}
.form{
  margin-bottom: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-input{
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: #222;
  width: 50%;
}
.btn-copy{
  padding: 1rem 3rem;
  cursor: pointer;
  font-size: 2rem;
  color: #f1f1f1;
  background-color: transparent;
  border: 1px solid #f1f1f1;
}
/*===============GRID=========================*/
.container--grid{
  margin: 2rem;
  width: 80%;
  border: 1px solid red;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  background-color: #f1f1f1;
}
.item{
  padding: 3rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #f34830;
}
.item1{
  grid-row: 1/2;
  grid-column: 1/5;
}
/* .item2{}
.item3{}
.item4{} */
.item5{
grid-area: 2/4/5/5;
}
.item6{
  grid-row:3/5;
  grid-column: 1/4;
}
.item7{
  /* grid-area: 4/1/5/5; */
  grid-row:5/6 ;
  grid-column: 1/-1;
}